.single-card {
    width: 100%;
    height: 100%;
}
  
.dx-card {
    width: 330px;
    margin: auto auto;
    padding: 40px;
    flex-grow: 0;
}
  
.screen-x-small {
    width: 100%;
    height: 100%;
    border-radius: 0;
    box-shadow: none;
    margin: 0;
    border: 0;
    flex-grow: 1;
}
  
.header {
    margin-bottom: 30px;
}
  
.title {
    color: #000000de;
    line-height: 28px;
    font-weight: 500;
    font-size: 24px;
}
  
.description {
    color: rgba(0,0,0,0.7);
    line-height: 18px;
}

.link a{
    text-align: center;
    font-size: 16px;
    font-style: normal;
    text-decoration: none;
}
  
.form-text {
    margin: 10px 0;
    color: rgba(0,0,0,0.7);
}
.data-grid {
    min-height: 700px;
}

.reminder-info h3 {
   margin:0
}

.reminder-info p {
    margin:10px 12px;
}

.reminder-info span {
    margin-right: 10px;
}
#grid-container .dx-datagrid-content tr.dx-data-row {
    cursor: pointer;
}

.dx-datagrid .dx-link.dx-icon-edit{
    color:#ffc61c
}

.dx-datagrid .dx-link.dx-icon-trash{
    color:#db0012
}
.dx-pull-right{
    float:right
}

.btn-logout{
    font-size:14px
}